retirementPage/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
		title JPMorgan-規劃安穩的退休生活
		link(rel="stylesheet" href="css/main.css")
		script(src="js/jquery-3.2.0.min.js")
		script(src="js/slick.min.js")
		script(src="js/rangeslider.js")
		script(src="js/varCal.js")
		script(src="js/main.js")
			
	body
		.container
			.lineFlow
				a(href="#", target="_blank")
					img(src="images/svg/line.svg", alt="")
			.topbar
				.topbarWrap
					a(href="#")
						img(src="images/svg/logo.svg", alt="logo")
			.header
				.sectionShadow
					img(src="images/bandshadow.png", alt="")
				.headerWrap
					.contentWrap
						h1 好命退休，沒有你想得這麼難
						p 摩根隆重推出專為台灣量身打造的「退休進度檢查表」及「退休成功之道」，協助您解決第二人生的財務挑戰
						a(href="#actuarialAction")
							.contentLink 
								.contentAct 立刻試算退休金缺口
						a
							.contentLink
								img(src="images/LetsSolveIt.png", alt="")
					.imgWrap
						img(src="images/kv.png", alt="")
			.sectionShadow
				img(src="images/bandshadow.png", alt="")
			.actuarial
				.actuarialWrap
					.imgWrap
						img(src="images/svg/kv_2.svg", alt="")
					.contentWrap
						h1 退休進度檢查表
						p 現在存的錢夠嗎？<br/>好命退休到底要存多少錢？<br/>該怎麼計畫？
						a#actuarialAction(href="#actuarialAction")
							.contentLink.contentAct 快來試算吧！
			.sectionShadow
				img(src="images/bandshadow.png", alt="")
			.triangleWrap
				.triangle
			.paper
				.paperWrap
					.contentWrap
						h1 退休成功之道
						p 八大法則，告訴您如何好命退休
					.imgWrap
						img(src="images/kv2.png", alt="")
				.actionBar
					.sectionShadow
						img(src="images/bandshadow.png", alt="")
					h1 開始瞭解退休八大法則
					img(src="images/svg/arrowDown.svg", alt="")
			.step.slick.hiddenAdd
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 1
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 擬定投資計畫<br/>預約無憂退休[第一部分]
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 2
						.numberLine
						.lightText 定義目標並擬定計畫：檢查您的退休進度
						p 打造全方位的退休計畫並不難，最重要的是要「及早開始」。只要確立方向，您的退休計畫將引領您達成財務目標，並隨時檢視進度和成效。即使經濟大環境以及您的生活發生變動，退休計畫也能提供因應指引。請檢視您的退休進度，了解自己應投資多少金額，才能確保在未來長達30年的退休生活中，能夠保有退休前的生活水準。要瞭解您需要投入多少錢，請查閱圖中的表格，找到您目前的年齡與家庭年所得的交叉點。<br/>
						.specDescript 範例：40歲，月入10萬元的家庭，現在應該已為退休投資180萬元(專供退休規劃使用，不包括其他財務用途)。如果今天您為退休所投資的金額低於這個水準，或是明天發現您對於退休有大不相同的想法，請和財務顧問合作、調整您的計劃。務必定期審視並動態調整。
						p 退休後生活無虞的關鍵，是在工作期間就盡量投資。這個退休進度檢查表，已預先假設您每年都投資10%的年所得專供退休之用。如果您的投資率超過10%，則假設超過的投資用於其他財務用途。
					.imgWrap
						p.imgTop 若未來報酬率偏低，您可能得投資更多錢<br/>假設退休後的生活水準與過去相當所需的金額
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 2
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。

				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 3
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 4
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 5
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 6
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 7
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
				//- step section
				.stepWrap
					.contentWrap
						h1 鎖定您能掌控的事物並規劃您無力掌控的事物
						.numberWrap
							.numberImg
								img(src="images/svg/numberBorder.svg", alt="")
							.numberTxt 8
						.numberLine
						p 退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。
					.imgWrap
						img(src="images/svg/chart_A.svg", alt="")
						.subDescript
							span 穩健的退休計畫
							p 盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。
						.contentSource 資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。
			.slickControl
				.controlBar
					.controlLeft
						.triangle
						a prev
					.mainControl
						.mainIcon
							.iconMask.slider-nav
								.dotImg
									img(src="images/svg/retiredIcon_A.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_B.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_B.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_C.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_D.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_E.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_F.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_G.svg", alt="")
								.dotImg
									img(src="images/svg/retiredIcon_H.svg", alt="")
						.controlLine
							.dot(data-slide="1")
							.line
							.dot(data-slide="2")
							.line
							.dot(data-slide="3")
							.line
							.dot(data-slide="4")
							.line
							.dot(data-slide="5")
							.line
							.dot(data-slide="6")
							.line
							.dot(data-slide="7")
							.line
							.dot(data-slide="8")
							.line
							.dot(data-slide="9")
					.controlRight
						a next
						.triangle
			.footer.hiddenAdd
				.footer-wrap
					p 【摩根投信 獨立經營管理】
					p 「摩根」為J.P. Morgan Asset Management於台灣事業體之行銷名稱。摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的 之價格與收益亦將隨時變動。基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益，亦不必然為未來績效表 現；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險 請詳閱基金公開說明書。此外，匯率走勢亦可能影響所投資之海外資產而使資產價值變動。另，內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，而使資產價值受不同程度影響，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金之公開說明書或投資人須知，本公司及銷售機構均備有公開說明書(或中譯本)或投資人須知，投資人亦可至境外基金資訊觀測站或公開資訊觀測站查詢。<br><br>
					p.hlword 由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜佔其投資組合過高之比重。<br/>投資高收益債券之基金可能投資美國Rule 144A 債券（境內基金投資比例最高可達基金總資產 30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。<br><br>
					p 基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除 應負擔之相關費用。投資人可至摩根資產管理官方網站(www.jpmrich.com.tw)查詢本基金配息組成項目。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率，基金淨值可能因市場因素而上下波動。<br><br>
					p 投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。<br/>本公司自當盡力提供正確的資訊，但文中之數據、預測或意見可能有脫漏、錯誤或因環境變化而有變更，本公司與其關係企業及各該董事、監察人、受僱人，對此不負任何法律責任。投資人如欲進行投資，應自行判斷投資標的、投資風險，承擔投資損益結果，不應將本資料引為投資之唯一依據。投資人因不同時間進場，將有不同之投資績效，過去的績效亦不代表未來績效之保證。<br/><br/>
					p 摩根網站為摩根資產管理在台灣之入口網站：國內、境外基金交易服務由摩根投信提供。本網站內容之所有權利為摩根資產管理集團所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。<br/><br/>
					p 本網站內容之所有權利為摩根資產管理所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。 <br/><br/>
					p 摩根網站：<a href="https://www.jpmrich.com.tw/wps/portal" target="_blank">www.jpmrich.com.tw</a>客服信箱：service.jpmrich@jpmorgan.com<br/>線上客服 / 客服專線：0800-045-333、02-2252-2665<br/><br/>
					p 摩根證券投資信託股份有限公司 台北市信義區松智路1號20樓<br/><br/>
					p 電話：02-8726-8686<br/><br/>
					p <a href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ2sjQ3MrI00I_Qj8pLLMtMTyzJzM9LzAHxo8zivQJCA4xCXA0M_N18nAyMXMyMnd083Az8vUAaIvEo8DEgUb-Bo4EbUIGhv4e5t5-Ru4E5If1-Hvm5qfq5UTluFo6KigCOXTTt/dl4/d5/L2dJQSEvUUt3QS80SmtFL1o2X0pQVVAyVEUwME9GTEIwMkQ2M0NGSEYwT0ow/?WCM_GLOBAL_CONTEXT=" target="_blank">隱私權保護</a><br/><br/>


		//- actuarialPage
		.actuarialBg
		.actuarialPage#actuarialPage.hiddenAdd
			.closeBtn
				img(src="images/svg/closeBtn.svg", alt="")
			.actuarial.actuarialB
				.actuarialWrap
					.imgWrap
						img(src="images/svg/kv_2.svg", alt="")
					.contentWrap
						h1 退休進度檢查表
						p 現在存的錢夠嗎？<br/>好命退休到底要存多少錢？<br/>該怎麼計畫？
			.calculate
				.sectionShadow
					img(src="images/bandshadow.png", alt="")
				.calculateWrap
					.sectionTitle
						img(src="images/svg/lineDot.svg", alt="")
						h1 開始試算，規劃好命退休生活
						img(src="images/svg/lineDot.svg", alt="")
						p 好命退休其實並不難，越年輕、越早準備越輕鬆，<br/>想知道從現在起，需要準備多少錢就可以好命退休嗎？跟著以下的步驟開始吧！
				.calculateTopic.heightAdd
					//- calculateStep section
					.calculateStep
						.calculateNow
							span 1
							span /4
						.circleLine
							img(src="images/svg/dashDot.svg", alt="")
							img(src="images/svg/yellowDot.svg", alt="")
							img(src="images/svg/dashLine.svg", alt="")
						.calculateBox
							.boxLeft
							.mainBox#yearsOld
								p 出生年份：
								select#yearpicker
								.nowyearsWrap
									p 現年
									#nowYears 21
									p 歲
								.nextBtn 下一步
					//- calculateStep section
					.calculateStep
						.calculateNow
							span 2
							span /4
						.circleLine
							img(src="images/svg/dashDot.svg", alt="")
							img(src="images/svg/yellowDot.svg", alt="")
							img(src="images/svg/dashLine.svg", alt="")
						.calculateBox
							.boxLeft
							.mainBox
								p 月收入：
								input#monthInput(value="30000")
								.nextBtn 下一步<br/>
								input#monthRange(value="30000", type="range", min="30000", max="200000", step="10000", data-orientation="horizontal")
					//- calculateStep section
					.calculateStep
						.calculateNow
							span 3
							span /4
						.circleLine
							img(src="images/svg/dashDot.svg", alt="")
							img(src="images/svg/yellowDot.svg", alt="")
							img(src="images/svg/dashLine.svg", alt="")
						.calculateBox
							.boxLeft
							.mainBox
								p 想要幾歲退休：
								input#yearsInput(value="65")
								.nextBtn 下一步
								input#yearsRange(value="65", type="range", min="30", max="65", step="1", data-orientation="horizontal")
					//- calculateStep section
					.calculateStep
						.calculateNow
							span 4
							span /4
						.circleLine
							img(src="images/svg/dashDot.svg", alt="")
							img(src="images/svg/yellowDot.svg", alt="")
							img(src="images/svg/dashLine.svg", alt="")
						.calculateBox
							.boxLeft
							.mainBox
								p 目前為退休存了多少錢：
								input#moneyInput(value="0")
								.nextBtn#moneyFinish 看結果
								input#moneyRange(value="0", type="range", min="0", max="5000000", step="100000", data-orientation="horizontal")
				.finishWrap.hiddenAdd
					.finish
						.calculateNow
							img(src="images/svg/finish.svg", alt="")
						.circleLine
							img(src="images/svg/oldMan.svg", alt="")
						.boxLeft
						.mainBox
							p 您的退休投資帳戶只需再存入
							#finishMoney 0000
							p 元
							h5 加上每年固定投資所得的<a>10%<a><br/>
							p 就能在
							#finishYears 0
							p 歲好命退休！
					.shareWrap
						p 分享到
						.shareFB
							img(src="images/svg/shareFb.svg", alt="")
						.partLine
						.shareLine
							img(src="images/svg/shareLine.svg", alt="")
			.fund.hiddenAdd
				.sectionShadow
					img(src="images/bandshadow.png", alt="")
				.fundWrap
					.sectionTitle
						img(src="images/svg/lineDot.svg", alt="")
						h1 為您推薦退休準備核心基金首選
						img(src="images/svg/lineDot.svg", alt="")
						p 摩根投資基金-多重收益基金
						p (基金之配息來源可能為本金)
					.fundspecWrap
						.specTitle
							img(src="images/svg/specIcon.svg", alt="")
							p 長期投資，安心退休
						p 任一月進場並持有2年以上正報酬機率高
						.specImg
							img(src="images/specImgA.jpg", alt="")
						.contentSource 資料來源：Lipper, 資料期間2008.12.11.-2017.7.31., 原幣計算, 依Lipper Global歸類於環球歐元平衡混合型。註：計算方式為基金成立以來每一個月底之往前各期間報酬率之滾動值。br/>基金主要級別歐元季配級別成立日期2008.12.11.
					.fundspecWrap
						.specTitle
							img(src="images/svg/specIcon.svg", alt="")
							p 調整靈活，買了不必動
						p 專業團隊幫您靈活操作，股債多元配置。看好市場的時候，主動加碼股票與高收益債。<br/>市場風險提高時，減碼股票，加碼公債與投資等級債。
						.specImg
							img(src="images/specImgB.jpg", alt="")
			.model.hiddenAdd
				.modelWrap
					a(href="#")
						.shopBtn
							img(src="images/svg/actionIcon.svg", alt="")
							span 點此立即下單！
							.actionBtnImg
								img(src="images/svg/actionIconB.svg", alt="")
						.modelBottomA
					a(href="#")
						.bookAction
							img(src="images/svg/bookIcon.svg", alt="")
							span 看更多好命退休秘笈！
						.modelBottomB
					a(href="#")
						.lineAction
							img(src="images/svg/shareLine.svg", alt="")
							span 立即加入，取得第一手退休資訊！
						.modelBottomC
					.pigIcon
						img(src="images/svg/pigIcon.svg", alt="")
					.modelContent
						h1 假設模型
						p 每年總投資率：10%<br/>長期投資平均報酬率：4.5%<br/>退休年齡： 65歲
						p 退休生活年數： 30年<br/>通貨膨脹率： 1.0%<br/>勞工保險： 由年齡與所得決定
					.contentSource 
						p 模型假設所得標準與替代率法的詳細資料,請參考退休成功之道的法則2。<br/>資料來源:勞工保險局,摩根資產管理2016年7月分析。<br/>此結果僅供說明,不得被用於或依賴作出投資決策。配置、假設及預期報酬並不代表摩根資產管理的表現。鑑於涉及複雜的風險報酬取捨,我們建議客戶在決定戰略配置時依據判斷及定量優化方法。所提及資產配置策略或資產類別的未來報酬並非對客戶投資組合可能達到實際報酬的承諾或估計。數據以新台幣計算。

retirementPage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>JPMorgan-規劃安穩的退休生活</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/varCal.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="lineFlow"><a href="#" target="_blank"><img src="images/svg/line.svg" alt=""/></a></div>
      <div class="topbar">
        <div class="topbarWrap"><a href="#"><img src="images/svg/logo.svg" alt="logo"/></a></div>
      </div>
      <div class="header">
        <div class="sectionShadow"><img src="images/bandshadow.png" alt=""/></div>
        <div class="headerWrap">
          <div class="contentWrap">
            <h1>好命退休，沒有你想得這麼難</h1>
            <p>摩根隆重推出專為台灣量身打造的「退休進度檢查表」及「退休成功之道」，協助您解決第二人生的財務挑戰</p><a href="#actuarialAction">
              <div class="contentLink"> 
                <div class="contentAct">立刻試算退休金缺口</div>
              </div></a><a>
              <div class="contentLink"><img src="images/LetsSolveIt.png" alt=""/></div></a>
          </div>
          <div class="imgWrap"><img src="images/kv.png" alt=""/></div>
        </div>
      </div>
      <div class="sectionShadow"><img src="images/bandshadow.png" alt=""/></div>
      <div class="actuarial">
        <div class="actuarialWrap">
          <div class="imgWrap"><img src="images/svg/kv_2.svg" alt=""/></div>
          <div class="contentWrap">
            <h1>退休進度檢查表</h1>
            <p>現在存的錢夠嗎？<br/>好命退休到底要存多少錢？<br/>該怎麼計畫？</p><a id="actuarialAction" href="#actuarialAction">
              <div class="contentLink contentAct">快來試算吧！</div></a>
          </div>
        </div>
      </div>
      <div class="sectionShadow"><img src="images/bandshadow.png" alt=""/></div>
      <div class="triangleWrap">
        <div class="triangle"></div>
      </div>
      <div class="paper">
        <div class="paperWrap">
          <div class="contentWrap">
            <h1>退休成功之道</h1>
            <p>八大法則，告訴您如何好命退休</p>
          </div>
          <div class="imgWrap"><img src="images/kv2.png" alt=""/></div>
        </div>
        <div class="actionBar">
          <div class="sectionShadow"><img src="images/bandshadow.png" alt=""/></div>
          <h1>開始瞭解退休八大法則</h1><img src="images/svg/arrowDown.svg" alt=""/>
        </div>
      </div>
      <div class="step slick hiddenAdd">
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">1</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>擬定投資計畫<br/>預約無憂退休[第一部分]</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">2</div>
            </div>
            <div class="numberLine"></div>
            <div class="lightText">定義目標並擬定計畫：檢查您的退休進度</div>
            <p>打造全方位的退休計畫並不難，最重要的是要「及早開始」。只要確立方向，您的退休計畫將引領您達成財務目標，並隨時檢視進度和成效。即使經濟大環境以及您的生活發生變動，退休計畫也能提供因應指引。請檢視您的退休進度，了解自己應投資多少金額，才能確保在未來長達30年的退休生活中，能夠保有退休前的生活水準。要瞭解您需要投入多少錢，請查閱圖中的表格，找到您目前的年齡與家庭年所得的交叉點。<br/></p>
            <div class="specDescript">範例：40歲，月入10萬元的家庭，現在應該已為退休投資180萬元(專供退休規劃使用，不包括其他財務用途)。如果今天您為退休所投資的金額低於這個水準，或是明天發現您對於退休有大不相同的想法，請和財務顧問合作、調整您的計劃。務必定期審視並動態調整。</div>
            <p>退休後生活無虞的關鍵，是在工作期間就盡量投資。這個退休進度檢查表，已預先假設您每年都投資10%的年所得專供退休之用。如果您的投資率超過10%，則假設超過的投資用於其他財務用途。</p>
          </div>
          <div class="imgWrap">
            <p class="imgTop">若未來報酬率偏低，您可能得投資更多錢<br/>假設退休後的生活水準與過去相當所需的金額</p><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">2</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">3</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">4</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">5</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">6</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">7</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
        <div class="stepWrap">
          <div class="contentWrap">
            <h1>鎖定您能掌控的事物並規劃您無力掌控的事物</h1>
            <div class="numberWrap">
              <div class="numberImg"><img src="images/svg/numberBorder.svg" alt=""/></div>
              <div class="numberTxt">8</div>
            </div>
            <div class="numberLine"></div>
            <p>退休規劃讓人覺得力不從心，因為您必須貫通種種您掌控程度不一的因素。有些因素您完全無力掌控，比方說未來的稅賦政策與市場報酬，有些您可以掌握部分，比方說壽命以及您規劃工作的時間。通常，您會發現自己聚焦在無力掌控的事物上。您愈快鎖定您能掌控的部分，比方說掌控您的儲蓄金額與您的花費金額，以及掌控您的投資方法，就愈可能成功。<br/><br/>儲蓄與花費是一體兩面，終其一生，您都需要著重於平衡儲蓄與花費。當您為了退休累積財富時，也需要不斷的儲蓄與投資、平衡各種互相競爭的目標（例如：孩子的教育或購置房屋），並且確認您有短期的緩衝資金可因應意外的費用。退休時，不過度花費可以協助您盡量長久保有您的投資組合（尤其當您的投資十分保守時）。<br/><br/>雖然您無法左右市場表現，選擇一個能隨著時間而變化的資產配置策略對您的投資至關重要。當退休距離您還有一段時間時，策略偏重追求獲利，當您即將退休時會適度地減輕風險（如通貨膨脹和報酬序列風險），能助您做好退休規劃與準備。最重要的是，您需要一套計畫，幫助您平衡所有因素，並隨著您的生活、市場與經濟的變化進行調整。</p>
          </div>
          <div class="imgWrap"><img src="images/svg/chart_A.svg" alt=""/>
            <div class="subDescript"><span>穩健的退休計畫</span>
              <p>盡量納入您能控制的因素，但務必評估您僅能掌握部分或完全無能為力的因素—這些都屬於全面性退休計畫的範疇內。</p>
            </div>
            <div class="contentSource">資料來源：「The Importance of Being Earnest」，摩根資產管理，2013。</div>
          </div>
        </div>
      </div>
      <div class="slickControl">
        <div class="controlBar">
          <div class="controlLeft">
            <div class="triangle"></div><a>prev</a>
          </div>
          <div class="mainControl">
            <div class="mainIcon">
              <div class="iconMask slider-nav">
                <div class="dotImg"><img src="images/svg/retiredIcon_A.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_B.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_B.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_C.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_D.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_E.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_F.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_G.svg" alt=""/></div>
                <div class="dotImg"><img src="images/svg/retiredIcon_H.svg" alt=""/></div>
              </div>
            </div>
            <div class="controlLine">
              <div class="dot" data-slide="1"></div>
              <div class="line"></div>
              <div class="dot" data-slide="2"></div>
              <div class="line"></div>
              <div class="dot" data-slide="3"></div>
              <div class="line"></div>
              <div class="dot" data-slide="4"></div>
              <div class="line"></div>
              <div class="dot" data-slide="5"></div>
              <div class="line"></div>
              <div class="dot" data-slide="6"></div>
              <div class="line"></div>
              <div class="dot" data-slide="7"></div>
              <div class="line"></div>
              <div class="dot" data-slide="8"></div>
              <div class="line"></div>
              <div class="dot" data-slide="9"></div>
            </div>
          </div>
          <div class="controlRight"><a>next</a>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
      <div class="footer hiddenAdd">
        <div class="footer-wrap">
          <p>【摩根投信 獨立經營管理】</p>
          <p>「摩根」為J.P. Morgan Asset Management於台灣事業體之行銷名稱。摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的 之價格與收益亦將隨時變動。基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益，亦不必然為未來績效表 現；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險 請詳閱基金公開說明書。此外，匯率走勢亦可能影響所投資之海外資產而使資產價值變動。另，內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，而使資產價值受不同程度影響，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金之公開說明書或投資人須知，本公司及銷售機構均備有公開說明書(或中譯本)或投資人須知，投資人亦可至境外基金資訊觀測站或公開資訊觀測站查詢。<br><br></p>
          <p class="hlword">由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜佔其投資組合過高之比重。<br/>投資高收益債券之基金可能投資美國Rule 144A 債券（境內基金投資比例最高可達基金總資產 30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。<br><br></p>
          <p>基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除 應負擔之相關費用。投資人可至摩根資產管理官方網站(www.jpmrich.com.tw)查詢本基金配息組成項目。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率，基金淨值可能因市場因素而上下波動。<br><br></p>
          <p>投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。<br/>本公司自當盡力提供正確的資訊，但文中之數據、預測或意見可能有脫漏、錯誤或因環境變化而有變更，本公司與其關係企業及各該董事、監察人、受僱人，對此不負任何法律責任。投資人如欲進行投資，應自行判斷投資標的、投資風險，承擔投資損益結果，不應將本資料引為投資之唯一依據。投資人因不同時間進場，將有不同之投資績效，過去的績效亦不代表未來績效之保證。<br/><br/></p>
          <p>摩根網站為摩根資產管理在台灣之入口網站：國內、境外基金交易服務由摩根投信提供。本網站內容之所有權利為摩根資產管理集團所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。<br/><br/></p>
          <p>本網站內容之所有權利為摩根資產管理所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。 <br/><br/></p>
          <p>摩根網站：<a href="https://www.jpmrich.com.tw/wps/portal" target="_blank">www.jpmrich.com.tw</a>客服信箱：service.jpmrich@jpmorgan.com<br/>線上客服 / 客服專線：0800-045-333、02-2252-2665<br/><br/></p>
          <p>摩根證券投資信託股份有限公司 台北市信義區松智路1號20樓<br/><br/></p>
          <p>電話：02-8726-8686<br/><br/></p>
          <p><a href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ2sjQ3MrI00I_Qj8pLLMtMTyzJzM9LzAHxo8zivQJCA4xCXA0M_N18nAyMXMyMnd083Az8vUAaIvEo8DEgUb-Bo4EbUIGhv4e5t5-Ru4E5If1-Hvm5qfq5UTluFo6KigCOXTTt/dl4/d5/L2dJQSEvUUt3QS80SmtFL1o2X0pQVVAyVEUwME9GTEIwMkQ2M0NGSEYwT0ow/?WCM_GLOBAL_CONTEXT=" target="_blank">隱私權保護</a><br/><br/></p>
        </div>
      </div>
    </div>
    <div class="actuarialBg"></div>
    <div class="actuarialPage hiddenAdd" id="actuarialPage">
      <div class="closeBtn"><img src="images/svg/closeBtn.svg" alt=""/></div>
      <div class="actuarial actuarialB">
        <div class="actuarialWrap">
          <div class="imgWrap"><img src="images/svg/kv_2.svg" alt=""/></div>
          <div class="contentWrap">
            <h1>退休進度檢查表</h1>
            <p>現在存的錢夠嗎？<br/>好命退休到底要存多少錢？<br/>該怎麼計畫？</p>
          </div>
        </div>
      </div>
      <div class="calculate">
        <div class="sectionShadow"><img src="images/bandshadow.png" alt=""/></div>
        <div class="calculateWrap">
          <div class="sectionTitle"><img src="images/svg/lineDot.svg" alt=""/>
            <h1>開始試算，規劃好命退休生活</h1><img src="images/svg/lineDot.svg" alt=""/>
            <p>好命退休其實並不難，越年輕、越早準備越輕鬆，<br/>想知道從現在起，需要準備多少錢就可以好命退休嗎？跟著以下的步驟開始吧！</p>
          </div>
        </div>
        <div class="calculateTopic heightAdd">
          <div class="calculateStep">
            <div class="calculateNow"><span>1</span><span>/4</span></div>
            <div class="circleLine"><img src="images/svg/dashDot.svg" alt=""/><img src="images/svg/yellowDot.svg" alt=""/><img src="images/svg/dashLine.svg" alt=""/></div>
            <div class="calculateBox">
              <div class="boxLeft"></div>
              <div class="mainBox" id="yearsOld">
                <p>出生年份：</p>
                <select id="yearpicker"></select>
                <div class="nowyearsWrap">
                  <p>現年</p>
                  <div id="nowYears">21</div>
                  <p>歲</p>
                </div>
                <div class="nextBtn">下一步</div>
              </div>
            </div>
          </div>
          <div class="calculateStep">
            <div class="calculateNow"><span>2</span><span>/4</span></div>
            <div class="circleLine"><img src="images/svg/dashDot.svg" alt=""/><img src="images/svg/yellowDot.svg" alt=""/><img src="images/svg/dashLine.svg" alt=""/></div>
            <div class="calculateBox">
              <div class="boxLeft"></div>
              <div class="mainBox">
                <p>月收入：</p>
                <input id="monthInput" value="30000"/>
                <div class="nextBtn">下一步<br/></div>
                <input id="monthRange" value="30000" type="range" min="30000" max="200000" step="10000" data-orientation="horizontal"/>
              </div>
            </div>
          </div>
          <div class="calculateStep">
            <div class="calculateNow"><span>3</span><span>/4</span></div>
            <div class="circleLine"><img src="images/svg/dashDot.svg" alt=""/><img src="images/svg/yellowDot.svg" alt=""/><img src="images/svg/dashLine.svg" alt=""/></div>
            <div class="calculateBox">
              <div class="boxLeft"></div>
              <div class="mainBox">
                <p>想要幾歲退休：</p>
                <input id="yearsInput" value="65"/>
                <div class="nextBtn">下一步</div>
                <input id="yearsRange" value="65" type="range" min="30" max="65" step="1" data-orientation="horizontal"/>
              </div>
            </div>
          </div>
          <div class="calculateStep">
            <div class="calculateNow"><span>4</span><span>/4</span></div>
            <div class="circleLine"><img src="images/svg/dashDot.svg" alt=""/><img src="images/svg/yellowDot.svg" alt=""/><img src="images/svg/dashLine.svg" alt=""/></div>
            <div class="calculateBox">
              <div class="boxLeft"></div>
              <div class="mainBox">
                <p>目前為退休存了多少錢：</p>
                <input id="moneyInput" value="0"/>
                <div class="nextBtn" id="moneyFinish">看結果</div>
                <input id="moneyRange" value="0" type="range" min="0" max="5000000" step="100000" data-orientation="horizontal"/>
              </div>
            </div>
          </div>
        </div>
        <div class="finishWrap hiddenAdd">
          <div class="finish">
            <div class="calculateNow"><img src="images/svg/finish.svg" alt=""/></div>
            <div class="circleLine"><img src="images/svg/oldMan.svg" alt=""/></div>
            <div class="boxLeft"></div>
            <div class="mainBox">
              <p>您的退休投資帳戶只需再存入</p>
              <div id="finishMoney">0000</div>
              <p>元</p>
              <h5>加上每年固定投資所得的<a>10%<a><br/></h5>
              <p>就能在</p>
              <div id="finishYears">0</div>
              <p>歲好命退休！</p>
            </div>
          </div>
          <div class="shareWrap">
            <p>分享到</p>
            <div class="shareFB"><img src="images/svg/shareFb.svg" alt=""/></div>
            <div class="partLine"></div>
            <div class="shareLine"><img src="images/svg/shareLine.svg" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="fund hiddenAdd">
        <div class="sectionShadow"><img src="images/bandshadow.png" alt=""/></div>
        <div class="fundWrap">
          <div class="sectionTitle"><img src="images/svg/lineDot.svg" alt=""/>
            <h1>為您推薦退休準備核心基金首選</h1><img src="images/svg/lineDot.svg" alt=""/>
            <p>摩根投資基金-多重收益基金</p>
            <p>(基金之配息來源可能為本金)</p>
          </div>
          <div class="fundspecWrap">
            <div class="specTitle"><img src="images/svg/specIcon.svg" alt=""/>
              <p>長期投資，安心退休</p>
            </div>
            <p>任一月進場並持有2年以上正報酬機率高</p>
            <div class="specImg"><img src="images/specImgA.jpg" alt=""/></div>
            <div class="contentSource">資料來源：Lipper, 資料期間2008.12.11.-2017.7.31., 原幣計算, 依Lipper Global歸類於環球歐元平衡混合型。註：計算方式為基金成立以來每一個月底之往前各期間報酬率之滾動值。br/>基金主要級別歐元季配級別成立日期2008.12.11.</div>
          </div>
          <div class="fundspecWrap">
            <div class="specTitle"><img src="images/svg/specIcon.svg" alt=""/>
              <p>調整靈活，買了不必動</p>
            </div>
            <p>專業團隊幫您靈活操作，股債多元配置。看好市場的時候，主動加碼股票與高收益債。<br/>市場風險提高時，減碼股票，加碼公債與投資等級債。</p>
            <div class="specImg"><img src="images/specImgB.jpg" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="model hiddenAdd">
        <div class="modelWrap"><a href="#">
            <div class="shopBtn"><img src="images/svg/actionIcon.svg" alt=""/><span>點此立即下單！</span>
              <div class="actionBtnImg"><img src="images/svg/actionIconB.svg" alt=""/></div>
            </div>
            <div class="modelBottomA"></div></a><a href="#">
            <div class="bookAction"><img src="images/svg/bookIcon.svg" alt=""/><span>看更多好命退休秘笈！</span></div>
            <div class="modelBottomB"></div></a><a href="#">
            <div class="lineAction"><img src="images/svg/shareLine.svg" alt=""/><span>立即加入，取得第一手退休資訊！</span></div>
            <div class="modelBottomC"></div></a>
          <div class="pigIcon"><img src="images/svg/pigIcon.svg" alt=""/></div>
          <div class="modelContent">
            <h1>假設模型</h1>
            <p>每年總投資率：10%<br/>長期投資平均報酬率：4.5%<br/>退休年齡： 65歲</p>
            <p>退休生活年數： 30年<br/>通貨膨脹率： 1.0%<br/>勞工保險： 由年齡與所得決定</p>
          </div>
          <div class="contentSource"> 
            <p>模型假設所得標準與替代率法的詳細資料,請參考退休成功之道的法則2。<br/>資料來源:勞工保險局,摩根資產管理2016年7月分析。<br/>此結果僅供說明,不得被用於或依賴作出投資決策。配置、假設及預期報酬並不代表摩根資產管理的表現。鑑於涉及複雜的風險報酬取捨,我們建議客戶在決定戰略配置時依據判斷及定量優化方法。所提及資產配置策略或資產類別的未來報酬並非對客戶投資組合可能達到實際報酬的承諾或估計。數據以新台幣計算。</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
